{
  "name": "@sumup/medusa-plugin",
  "version": "0.1.0",
  "description": "SumUp online payments provider for Medusa v2.",
  "homepage": "https://github.com/sumup/medusa-plugin-sumup",
  "bugs": {
    "url": "https://github.com/sumup/medusa-plugin-sumup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumup/medusa-plugin-sumup.git"
  },
  "author": "SumUp <support@sumup.com> (https://sumup.com/)",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "./.medusa/server/src/index.js",
  "files": [
    ".medusa/server",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    },
    "./*": "./.medusa/server/src/*.js"
  },
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-v2",
    "medusa-plugin-integration",
    "medusa-plugin-payment",
    "sumup",
    "payments"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "format": "biome format --write src package.json tsconfig.json vitest.config.ts README.md biome.json examples/docker/medusa/package.json examples/docker/medusa/medusa-config.ts examples/docker/README.md",
    "format:check": "biome format src package.json tsconfig.json vitest.config.ts README.md biome.json examples/docker/medusa/package.json examples/docker/medusa/medusa-config.ts examples/docker/README.md",
    "lint": "biome lint src package.json tsconfig.json vitest.config.ts README.md biome.json examples/docker/medusa/package.json examples/docker/medusa/medusa-config.ts examples/docker/README.md",
    "lint:fix": "biome lint --write src package.json tsconfig.json vitest.config.ts README.md biome.json examples/docker/medusa/package.json examples/docker/medusa/medusa-config.ts examples/docker/README.md",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "medusa plugin:build"
  },
  "dependencies": {
    "@sumup/sdk": "^0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@medusajs/admin-sdk": "^2.15.5",
    "@medusajs/cli": "^2.15.5",
    "@medusajs/framework": "^2.15.5",
    "@medusajs/icons": "^2.15.5",
    "@medusajs/medusa": "^2.15.5",
    "@medusajs/test-utils": "^2.15.5",
    "@medusajs/ui": "^4.1.15",
    "@swc/core": "^1.15.41",
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "^2.15.5",
    "@medusajs/cli": "^2.15.5",
    "@medusajs/framework": "^2.15.5",
    "@medusajs/icons": "^2.15.5",
    "@medusajs/medusa": "^2.15.5",
    "@medusajs/test-utils": "^2.15.5",
    "@medusajs/ui": "^4.1.15"
  }
}
